<!DOCTYPE htmL>
<html>
    <head>
        <title>Iron Man</title>
        <meta charset="UTF-8">
        <meta name="description" content="About Tony Stark">
        <meta name="keywords" content="Endgame, Avengers, Infinity war, iron-man, Tony Stark">
        <meta name="author" content="Ashish Kandpal">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <span class="sidenav">
            <img src="tony.jpg" alt="tony -stark">
            <h3>Tony Stark</h3>
            <p>Billionaire</p>
            <div class="btns"></div>
                <button class="side-bar-btns">Contact Tony</button>
                <button class="side-bar-btns">Get Into Avengers</button>
                <button class="side-bar-btns">Call for help</button>
        </span>

        <div class="right-one">
            <div class="para">
                <h2>Recent Heroic Acts</h2>
                <p>Why did Iron Man have to die? His sacrifice was a key part of saving the universe in <a href="https://screenrant.com/tag/the-avengers-4/">Avengers: Endgame</a>, and the universe may have had no other choice – Iron Man may have been the real threat all along. Robert Downey Jr.'s genius billionaire playboy philanthropist was the face of the Marvel Cinematic Universe for over a decade. <a href="https://screenrant.com/tag/iron-man/">Iron Man</a> launched the MCU back in 2008 and played a pivotal role in what is now known as the Infinity Saga. He proved to be one of the MCU franchise's greatest heroes and put his life on the line multiple times before paying the ultimate price in Avengers: Endgame.
                </p>

            <p id="read-more"><a href="#">Read More...</a></aRead></p>
            </div>
            <div class="para-img">
            <img src="snap.jpg" alt="tony-end-game">
            </div>

        </div>

        <div class="right-two">
            <h2>Tony Stark Suits</h2>
            <table>
                <tr>
                    <th class="id">ID</th>
                    <th>Suit Name</th>
                    <th>Movie</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Mark 1</td>
                    <td>Iron Man 1</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mark 2</td>
                    <td>Iron Man 1</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mark 3</td>
                    <td>Iron Man 3</td>
                    <td>2010</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mark 3</td>
                    <td>Iron Man 3</td>
                    <td>2010</td>
                </tr>
            </table>
        </div>
    </body>
</html>